<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title title="https://alejandroromero.me">Alejandro Romero</title>
    <link rel="icon" href="img/misc/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/67f90579cc.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <svg id="fader"></svg>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-5">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Alejandro Romero</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="">Work</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="docs/Alejandro Romero Resume 2021.pdf"
                            target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Header -->
        <div class="row space-lg">
            <div class="col-lg-6 mt-auto mb-auto ml-auto mr-auto">
                <header class="space-bottom">
                    
                     
                    <div class="header2">
                        <img src="img/thumbnail/hi.png" width="150" alt="This is me!">
                        <h1>Hello! I'm Alejandro. </h1>
                    </div>

                    <p style="line-height: 2em">I'm a Designer, Developer, and Prototyper leveraging emerging technologies to craft experiences 
                        to empower others. Currently UX/UI at <a
                        href="https://www.blizzard.com/en-us/" target="_blank"><b><span
                            class="proj-link">Blizzard</span></b></a>. Previously MR + UX at <a
                            href="https://www.nasa.gov/" target="_blank"><b><span
                                class="proj-link">NASA</span></b></a>, Intractive Developer at <a href="https://www.infina.net/" target="_blank"><b><span
                            class="proj-link">Infina, Ltd.</span></b></a> and student at <a href="https://ivyhacks.devpost.com/" target="_blank"><b><span
                                class="proj-link">Brown</span></b></a>.
                    <div class="social">
                        <a href="mailto:alejandro_romero@brown.edu" target="_blank" class="fa fa-envelope">
                        </a>
                        <a href="https://github.com/alejandrojromero" target="_blank" class="fa fab fa-github"></a>
                        <a href="https://www.linkedin.com/in/alejandrojromero/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/a.r.works/" target="_blank" class="fa fa-instagram">
                        </a>
                        <a href="https://www.youtube.com/channel/UCHFQkfqIZiIZCzZukbZJ_5Q" target="_blank" class="fa fa-youtube-play">
                        </a>
                        
                    </div>
                </header>
            </div>
            <!-- <div class="col-lg-4 mt-auto mb-auto mr-auto">
                <img class="cover-img" src="img/misc/cover.png" alt="Cover">
            </div> -->
        </div>
        <div class="space-bottom"></div>

        <!-- Portfolio -->
        <div id="portfolio">
            <div id="proj-gallery" class="grid" style="margin-bottom: 2em;">
                <div class="proj-card card">
                    <div style="width: 100%;">
                        <img class="card-img" src="img/thumbnail/blizzard.png" alt="Image">
                    </div>
                    <div class="card-body">
                        <div class="space-bottom-sm">
                            <span class="badge proj-label">UX/UI Design</span>
                            <span class="badge proj-label">Figma</span>
                            <span class="badge proj-label">User Research</span>
                        </div>
                        <h3 class="card-title">Blizzard</h3>
                        <p class="card-text">Enhancing the Battle.net Mobile App Experience for a new era of Blizzard gamers</p>
                    </div>
                </div>
                
                <div class="proj-card card">
                    <a href="proj/feedme.html">
                        <div style="width: 100%;">
                            <img class="card-img" src="img/thumbnail/ames.png" alt="Image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">VR</span>
                                <span class="badge proj-label">UX</span>
                                <span class="badge proj-label">UX</span>
                                <span class="badge proj-label">Python</span>
                                <span class="badge proj-label">Figma</span>
                                <span class="badge proj-label">C#</span>
                                <span class="badge proj-label">Unity</span>
                                
                            </div>
                            <h3 class="card-title">NASA - MarsVR</h3>
                            <p class="card-text">Creating the next generation of accessible Mars exploration in VR
                            </p>
                        </div>
                    </a>
                </div>
                
                <div class="proj-card card ">
                    <a href="proj/sensetime.html">
                        <div style="width: 100%;">
                            <img class="card-img" src="img/thumbnail/tkd.png" alt="Image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">Mocap</span>
                                <span class="badge proj-label">XROMM</span>
                                <span class="badge proj-label">Unity</span>
                                <span class="badge proj-label">C#</span>
                            </div>
                            <h3 class="card-title">Taekwondo Visualizer</h3>
                            <p class="card-text">Building an intuitive 3D visualization software for viewing 
                                accurate Taekwondo techniques using a mixture of motion capture and animation.</p>
                        </div>
                    </a>
                </div>
                <div class="proj-card card">
                    <a href="proj/hackathon.html">
                        <div style="width: 100%;">
                            <img class="card-img" src="img/thumbnail/instagram.png" alt="Image">
                        </div>
                        <div class="card-body">
                            <div class="space-bottom-sm">
                                <span class="badge proj-label">VR</span>
                                <span class="badge proj-label">AR</span>
                                <span class="badge proj-label">Unity</span>
                                <span class="badge proj-label">Figma</span>
                                <span class="badge proj-label">C#</span>
                            </div>
                            <h3 class="card-title">Hackathon 3D Visual Design</h3>
                            <p class="card-text">Branding IvyHacks and Hack@Brown</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="space-md">
                <h3 class="text-center">More projects</h3>
        </div>

        <!-- Footer -->
        <footer class="py-5">
            <div class="row">
                <div class="col-sm-8">
                    <p class="mb-1">&copy;
                        <script>
                            var d = new Date()
                            document.write(d.getFullYear())
                        </script>
                        Made with ☕️ by Alejandro Romero
                    </p>
                </div>
                <div class="col-sm-4 social text-md-right">
                        <a href="mailto:alejandro_romero@brown.edu" target="_blank" class="fa fa-envelope">
                        </a>
                        <a href="https://github.com/alejandrojromero" target="_blank" class="fa fab fa-github"></a>
                        <a href="https://www.linkedin.com/in/alejandrojromero/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/a.r.works/" target="_blank" class="fa fa-instagram">
                        </a>
                        <a href="https://www.youtube.com/channel/UCHFQkfqIZiIZCzZukbZJ_5Q" target="_blank" class="fa fa-youtube-play">
                        </a>
                </div>
            </div>
        </footer>

    </div>

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</body>

</html>